{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run scripts/migrate.ts",
    "db:seed": "bun run server/database/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.137",
    "@iconify-json/simple-icons": "^1.2.97",
    "@nuxt/ui": "^4.11.2",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "nuxt": "^4.5.2",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "bun@1.4.0"
}
